<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  <style>
    h1 {
      background-color: darkred;
      color:white;
      height: 100px;
      width: 100%;
      font-size: 50px;
      line-height: 1.8;
    }
    h2 {
      background-color: gray;
      color:white;
      height: 70px;
      width: 100%;
      font-size: 25px;
      text-align: right;
      word-spacing: 10px;
      line-height: 2.75;
    }
    p1 {
      padding-top: 50px;
      padding-right: 90px;
      padding-bottom: 50px;
      padding-left: 30px;
    }

    h3 {
      font-size: 25px;
      padding-top: 20px;
      padding-right: 50px;
      padding-bottom: 20px;
      padding-left: 50px;
    }

    p2 {
      padding-left: 50px;
    }
  </style>
  </head>
  <body>
    <h1>5280 Landmarks</h1>
    <h1><a href="https://www.w3schools.com/html/html_links.asp">Login</a></h1>
    <h2>Buildings Art Featured</h2>
    <p1><img src="./images/1.jpg" alt="Denver Art Museam" style="width:1200px;height:500px;"></p>
    <h3>Denver Art Museum</h3>
    <p2>Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, sed ex graeci prompta sapientem.
    Cum in verterem partiendo, quod partiendo principes vix et. Ne eam virtute abhorreant. At qui doming nemore
    mediocritatem, ei pri bonorum blandit, vim elitr recusabo salutatus eu.
    
    Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque nec. No
    dicunt sanctus moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea
    solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.
    
    Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu pri reque sapientem
    contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.
    
    Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete
    scriptorem. Mel at latine veritus.</p2>
  </body>
</html>




